Lesson7/LabAssignement2/PrismTask/PrismOpgave/PrismOpgave/MainWindow.xaml

<Window x:Class="PrismOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismOpgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="525" >
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid Margin="0,0,22,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="213*"/>
			<ColumnDefinition Width="47*"/>
			<ColumnDefinition Width="63*"/>
			<ColumnDefinition Width="145*"/>
			<ColumnDefinition Width="49*"/>
		</Grid.ColumnDefinitions>
		<Label
			x:Name="IdLabel" 
			Grid.Row="0"
			Grid.Column="0"
		    Content="ID" 
			HorizontalAlignment="Left" 
			Margin="55,146,0,0" 
			VerticalAlignment="Top"
			Foreground="Crimson" RenderTransformOrigin="1.636,2" Height="26" Width="22"/>
		<Label
			Grid.Column="0"
			x:Name="CodeNameLabel" 
			Content="CodeName" 
			HorizontalAlignment="Left"
			Margin="43,183,0,0"
			VerticalAlignment="Top"
			Foreground="Crimson" Height="26" Width="70"/>
		<Label
			Grid.Column="0"
			x:Name="SpecialityLabel"
			Content="Speciality" 
			HorizontalAlignment="Left"
			Margin="43,218,0,0" 
			VerticalAlignment="Top"
			Foreground="Crimson" Height="26" Width="60"/>
		<Label 
			Grid.Column="0"
		       x:Name="AssignementLabel" 
		       Content="Assignement" 
		       HorizontalAlignment="Left" 
		       Margin="35,258,0,0" 
		       VerticalAlignment="Top"
			   Foreground="Crimson" Height="26" Width="78"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,146,0,0" 
			TextWrapping="Wrap"
			Text="{Binding Path= CurrentAgent.Id}" 
			VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
	        Height="23" 
			Margin="146,183,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.CodeName}" 
			VerticalAlignment="Top" 
			Width="120" Grid.ColumnSpan="3"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,222,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Speciality}"
			VerticalAlignment="Top"
			Width="120" Grid.ColumnSpan="3"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" Margin="146,262,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Assignment}"
			VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
		<ListBox 
			x:Name="NameListBox" 
			HorizontalAlignment="Left" 
			Height="325" 
			Margin="34,10,-18,0" 
			VerticalAlignment="Top"
			Width="230" 
			ItemsSource="{Binding Path = SomeAgents}" 
			SelectedItem="{Binding Path = CurrentAgent}"
			SelectedIndex="{Binding Path=CurrentIndex}"
			DisplayMemberPath="CodeName" 
			IsSynchronizedWithCurrentItem="True" 
			Foreground="Crimson"
			Background="LavenderBlush"
			FontSize="18"
			FontFamily="Ravie"
			Grid.ColumnSpan="3" Grid.Column="2"/>
		<DockPanel Grid.ColumnSpan="3">
			<Menu DockPanel.Dock="Top" Margin="0,0,60,0">
				<MenuItem Header="_File">
					<MenuItem Header="_New"/>
					<MenuItem Header="_Open"/>
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Save as"/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Agents">
					<MenuItem Header="Add new"/>
				</MenuItem>
			</Menu>
			<StackPanel></StackPanel>
		</DockPanel>
		<ToolBar Name="MyToolbar" Margin="-1,23,57,305" Grid.ColumnSpan="3" >
			<Button Background="LightSkyBlue" Content="&lt;" Name="PreviousToolBarButton" Command="{Binding Path=PreviusCommand}"  />
			<Button Background="LightSkyBlue" Content="&gt;" Name="NextToolBarButton" Command="{Binding Path=NextCommand}" />
			<Button Background="LightSkyBlue" Content="Add" Name="AddToolBarButton" Command="{Binding Path=AddCommand}" />
			<Button Background="LightSkyBlue" Content="-" Name="DeleteToolBarButton" />
		</ToolBar>

	</Grid>
</Window>
