Lesson6/Lab06Task/AgentAssignement/Part2/MainWindow.xaml

<Window x:Class="Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="493*"/>
			<ColumnDefinition Width="221*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top"/>
		<Label x:Name="CodeNameLabel" Content="CodeName" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top"/>
		<Label x:Name="SpecialityLabel" Content="Speciality" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top"/>
		<Label x:Name="AssignementLabel" Content="Assignement" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="170,32,0,0" TextWrapping="Wrap" Text="{Binding Path= ID}" VerticalAlignment="Top" Width="120" />
		<TextBox HorizontalAlignment="Left" 
		         Height="23" Margin="170,85,0,0" TextWrapping="Wrap" Text="{Binding Path = CodeName}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="161,142,0,0" TextWrapping="Wrap" Text="{Binding Path = Speciality}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="147,215,0,0" TextWrapping="Wrap" Text="{Binding Path = Assignment}" VerticalAlignment="Top" Width="120"/>
		<ListBox x:Name="NameListBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="255" Margin="22,54,0,0" VerticalAlignment="Top" Width="126" Loaded="NameListBox_Loaded" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"/>


	</Grid>
</Window>
