Lesson3/HullSpeed_opgaven/HullSpeed_opgaven/MainWindow.xaml

<Window x:Class="HullSpeed_opgaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed_opgaven"
        mc:Ignorable="d"
        Title="HullSpeed-Lab1" Height="519.333" Width="769">
	<StackPanel>
		<StackPanel>
			<StackPanel.Orientation>Horizontal</StackPanel.Orientation>
			<Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" />
			<TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="25,25,0,0" Text="{Binding Path = Name}" VerticalAlignment="Top" Width="120"/>
		</StackPanel>

		<StackPanel>
			<StackPanel.Orientation>Horizontal</StackPanel.Orientation>
			<Label x:Name="LengthLabel" Content="Length:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
			<TextBox x:Name="Length" HorizontalAlignment="Left" Height="23" Margin="20,0,0,0"  Text="{Binding Path = Length}" VerticalAlignment="Top" Width="120" TextChanged="Length_TextChanged"/>
			<Label Content="feet" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		</StackPanel>

		<StackPanel>
			<StackPanel.Orientation>Vertical</StackPanel.Orientation>
			<Button x:Name="Calculate" Content="Calculate Hull Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,10,10" Width="202" Click="Calculate_Click"/>
			<Label Content="Hull Speed is :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Width="85" />
			<TextBox x:Name="Result" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="90,0,0,10" Width="152" Height="19" />
			<Viewbox Stretch="Uniform">
				<Image Height="150" Width="150" Source="03-Sailboat (1).jpg" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100,0,100,0" />
			</Viewbox>
		</StackPanel>
	</StackPanel>
</Window>
