Lesson6/Lab06Task/AgentAssignement/AgentAssignement/MainWindow.xaml

<Window x:Class="AgentAssignement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignement"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.5" Width="796.5">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="493*"/>
			<ColumnDefinition Width="221*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top"/>
		<Label x:Name="CodeNameLabel" Content="CodeName" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top"/>
		<Label x:Name="SpecialityLabel" Content="Speciality" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top"/>
		<Label x:Name="AssignementLabel" Content="Assignement" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="170,32,0,0" TextWrapping="Wrap" Text="{Binding Path= ID}" VerticalAlignment="Top" Width="120" />
		<TextBox HorizontalAlignment="Left" Height="23" Margin="170,85,0,0" TextWrapping="Wrap" Text="{Binding Path = CodeName}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="161,142,0,0" TextWrapping="Wrap" Text="{Binding Path = Specialty}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="147,215,0,0" TextWrapping="Wrap" Text="{Binding Path = Assignement}" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="IdTarget" Content="{Binding Path = ID}" HorizontalAlignment="Left" Margin="387,28,0,0" VerticalAlignment="Top" Width="52"/>
		<Label x:Name="CodeNameTarget" Content="{Binding Path = CodeName}" HorizontalAlignment="Left" Margin="401,85,0,0" VerticalAlignment="Top"/>
		<Label x:Name="SpecialtyTarget" Content="{Binding Path = Speciality}" HorizontalAlignment="Left" Margin="401,142,0,0" VerticalAlignment="Top"/>
		<Label x:Name="AssignementTarget" Content="{Binding Path = Assignment}" HorizontalAlignment="Left" Margin="401,189,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
