Lesson8/Prismopgave_resources/Prism_Resouces/Prism_Resouces/App.xaml

<Application x:Class="Prism_Resouces.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prism_Resouces"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<SolidColorBrush x:Key="MyBrush" Color="LightPink" />

		<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
		    <Setter Property="FontSize" Value="12pt" />
		    <Setter Property="FontFamily" Value="Consolas" />
		    <Setter Property="BorderThickness" Value="3" />
		    <Setter Property="VerticalAlignment" Value="Top" />
	    </Style>
	   
	    <!--BottonToolbarStyle-->
	    <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
		    <Style.Setters>
			    <Setter Property="Height" Value="auto" />
			    <Setter Property="Width" Value="32" />
			    <Setter Property="Foreground" Value="DarkBlue" />
			    <Setter Property="FontWeight" Value="ExtraBold" />
			    <Setter Property="FontSize" Value="18" />
			    <Setter Property="FontFamily" Value="Arial" />
		    </Style.Setters>
		    <!--setting a trigger will help to use the style only in defined cases, in this case IsMouseOver
			so when the mouse is over them buttons will change their style to the following-->
			<Style.Triggers>
			    <Trigger Property="Button.IsMouseOver" Value="True">
				    <Setter Property="Effect" >
					    <Setter.Value>
						    <DropShadowEffect ShadowDepth="2" />
					    </Setter.Value>
				    </Setter>
			    </Trigger>
		    </Style.Triggers>
		</Style>
		<!--Tilføj en datatrigger således at teksboksen for 
		Id ændre forgrundsfarven for agenter med ID = 007.-->
		<Style x:Key="JamesStyle" TargetType="{x:Type TextBox}"
	           BasedOn="{StaticResource TextBoxStyle}">
		    <Style.Triggers>
			    <DataTrigger Binding="{Binding Path=CurrentAgent.Id}" Value="007">
				    <Setter Property="Foreground" Value="Purple"></Setter>
			    </DataTrigger>
		    </Style.Triggers>
	    </Style>

	</Application.Resources>
</Application>
