Lesson8/Prismopgave_resources/Prism_Resouces/Prism_Resouces/MainWindow.xaml

<Window x:Class="Prism_Resouces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Resouces"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="600"
        Background="{DynamicResource MyBrush}"
		>

	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>

		<!--predefinig Label style directly from window resources
		if the label style is not defined then it will take this style, like in case of fileName-->
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,22,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="213*"/>
			<ColumnDefinition Width="47*"/>
			<ColumnDefinition Width="63*"/>
			<ColumnDefinition Width="145*"/>
			<ColumnDefinition Width="49*"/>
		</Grid.ColumnDefinitions>
		<Label
			x:Name="IdLabel" 
			Grid.Row="0"
			Grid.Column="0"
		    Content="ID" 
			HorizontalAlignment="Left" 
			Margin="55,146,0,0" 
			VerticalAlignment="Top"
			Foreground="Crimson" RenderTransformOrigin="1.636,2" Height="26" Width="22"/>
		<Label
			Grid.Column="0"
			x:Name="CodeNameLabel" 
			Content="CodeName" 
			HorizontalAlignment="Left"
			Margin="43,183,0,0"
			VerticalAlignment="Top"
			Foreground="Crimson" Height="26" Width="82"/>
		<Label
			Grid.Column="0"
			x:Name="SpecialityLabel"
			Content="Speciality" 
			HorizontalAlignment="Left"
			Margin="43,218,0,0" 
			VerticalAlignment="Top"
			Foreground="Crimson" Height="26" Width="70"/>
		<Label 
			Grid.Column="0"
		       x:Name="AssignementLabel" 
		       Content="Assignement" 
		       HorizontalAlignment="Left" 
		       Margin="35,258,0,0" 
		       VerticalAlignment="Top"
			   Foreground="Crimson" Height="26" Width="78"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,146,0,0" 
			TextWrapping="Wrap"
			Text="{Binding Path= CurrentAgent.Id}" 
			VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"
			Style="{StaticResource JamesStyle}"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
	        Height="23" 
			Margin="146,183,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.CodeName}" 
			VerticalAlignment="Top" 
			Width="131" Grid.ColumnSpan="2"
			Style="{StaticResource TextBoxStyle}"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,222,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Speciality}"
			VerticalAlignment="Top"
			Width="131" Grid.ColumnSpan="2"
			Style="{StaticResource TextBoxStyle}"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" Margin="146,262,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Assignment}"
			VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"
			Style="{StaticResource TextBoxStyle}"/>
		<ListBox 
			x:Name="NameListBox" 
			HorizontalAlignment="Left" 
			Height="270" 
			Margin="0,65,-16,0" 
			VerticalAlignment="Top"
			Width="230" 
			ItemsSource="{Binding Path = SomeAgents}" 
			SelectedItem="{Binding Path = CurrentAgent}"
			SelectedIndex="{Binding Path=CurrentIndex}"
			DisplayMemberPath="CodeName" 
			IsSynchronizedWithCurrentItem="True" 
			Foreground="Crimson"
			Background="LavenderBlush"
			FontSize="18"
			FontFamily="Ravie"
			Grid.ColumnSpan="2" Grid.Column="3"/>
		<DockPanel Grid.ColumnSpan="3">
			<Menu DockPanel.Dock="Top" Margin="241,0,-181,0">
				<MenuItem Header="_File">
					<MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
					<MenuItem Header="_Open"  Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
					<MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
					<MenuItem Header="_Save as" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
					<MenuItem Header="Exit" Command="{Binding CloseAppCommand}"/>
				</MenuItem>
				<MenuItem Header="Agents">
					<MenuItem Header="Add new"/>
				</MenuItem>
				<MenuItem Header="_Color">
					<MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
					<MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
					<MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
					<MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
					<MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
				</MenuItem>
			</Menu>
			<StackPanel>
				<Label Content="Label"/>
			</StackPanel>
		</DockPanel>
		<ToolBar Name="MyToolbar" Margin="-1,23,-18,298" Grid.ColumnSpan="5" >

			<Button ToolTip="Move to previous agent"
			        Command="{Binding Path=PreviusCommand}"
			        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
			>
				<Image Source="Images/agent_back.PNG" />
			</Button>

			<Button ToolTip="Move to next agent"
			        Command="{Binding Path=NextCommand}"
			        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
			>
				<Image Source="images/agent_next.PNG" />
			</Button>

			<Button ToolTip="Add a new agent"
			        Command="{Binding Path=AddNewAgentCommand}"
			        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
			>
				<Image Source="images/agent_add.PNG" />
			</Button>

			<Button ToolTip="Delete selected agent"
			        Command="{Binding Path=DeleteAgentCommand}"
			        Style="{StaticResource ResourceKey=BottonToolbarStyle}"
			>
				<Image Source="images/agent_trash.PNG" />
			</Button>

			<Label Content="File Name: " 
			       Target="{Binding ElementName=tbxFileName}"
			       FontSize="14"
			       FontWeight="Medium"
			       VerticalAlignment="Center"
			/>
			<TextBox Name="tbxFileName"
			         FontSize="14"
			         FontWeight="Medium"
			         VerticalAlignment="Center"
			         MinWidth="150"
			         Style="{StaticResource TextBoxStyle}"
			/>
		</ToolBar>

		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue" Grid.ColumnSpan="5" Margin="0,0,-18,1">
			<StatusBarItem Content="Agents Count:" />
			<StatusBarItem Name="sbiAgentsCount" Width="40"
			               Content="{Binding Path=SomeAgents.Count}" />
			<StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right" Width="232"/>
			<StackPanel Orientation="Horizontal" x:Name="spClock">
				<TextBlock Margin="4,0" x:Name="tblkDate" Text="{Binding Clock.Date}" Width="142" />
				<TextBlock Margin="4,0" x:Name="tblkTime" Text="{Binding Clock.Time}" RenderTransformOrigin="0.5,0.5" Width="94" >
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0.194"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>

