Lesson11/WindowsAnd DialogsTask/WindowsAnd DialogsTask/AgentView.xaml

<Window x:Class="WindowsAnd_DialogsTask.AgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAnd_DialogsTask"
        mc:Ignorable="d"
        Title="AgentView" Height="300" Width="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Label Margin="5,0" >Id</Label>
		<Label Grid.Row="1"
               Margin="5,0"  >CodeName</Label>
		<Label Grid.Row="2"
               Margin="5,0"  >Speciality</Label>
		<Label Grid.Row="3" Margin="5,0" >Assignment</Label>
		<TextBox Grid.Column="1"
                  
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="75"
                 Text="{Binding Path=CurrentAgent.ID}"
                 Style="{StaticResource JamesStyle}"
                 TabIndex="1"
                 />
		<TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="tbxCodeName" 
                 Text="{Binding Path=CurrentAgent.CodeName}"
                 Style="{StaticResource InputStyle}"
                 TabIndex="2"
                 />
		<ComboBox Grid.Column="1"
                  Grid.Row="2"
                  SelectedItem="{Binding Path=CurrentAgent.Speciality}" 
                  ItemsSource="{Binding Path=Specialities}"
                  Style="{StaticResource InputStyle}"
                  TabIndex="3"
                  />
		<TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="tbxAssignment" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource InputStyle}" Grid.ColumnSpan="2"
                 TabIndex="4"
                 />
		<WrapPanel Grid.Column="1"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   >
			<Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnOk" 
                    Click="BtnOk_Click"
                    Content="_Ok"
                    Margin="5"
                    />
			<Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="5"
                    />
		</WrapPanel>
	</Grid>
</Window>
