Lesson6/Lab06Task/AgentAssignement/Part3/MainWindow.xaml

<Window x:Class="Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="525" >
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="493*"/>
			<ColumnDefinition Width="221*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		<Label
			x:Name="IdLabel" 
		    Content="ID" 
			HorizontalAlignment="Left" 
			Margin="35,28,0,0" 
			VerticalAlignment="Top"/>
		<Label
			Grid.Column="0" 
			x:Name="CodeNameLabel" 
			Content="CodeName" 
			HorizontalAlignment="Left"
			Margin="35,85,0,0"
			VerticalAlignment="Top"/>
		<Label
			Grid.Column="0" 
			x:Name="SpecialityLabel"
			Content="Speciality" 
			HorizontalAlignment="Left"
			Margin="35,142,0,0" 
			VerticalAlignment="Top"/>
		<Label 
			Grid.Column="0" 
		       x:Name="AssignementLabel" 
		       Content="Assignement" 
		       HorizontalAlignment="Left" 
		       Margin="35,215,0,0" 
		       VerticalAlignment="Top"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,28,0,0" 
			TextWrapping="Wrap"
			Text="{Binding Path= CurrentAgent.Id}" 
			VerticalAlignment="Top" Width="120" />
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
	        Height="23" 
			Margin="147,88,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.CodeName}" 
			VerticalAlignment="Top" 
			Width="120"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,142,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Speciality}"
			VerticalAlignment="Top"
			Width="120"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" Margin="147,215,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Assignment}"
			VerticalAlignment="Top" Width="120"/>
		<ListBox 
			x:Name="NameListBox" 
			Grid.Column="1" 
			HorizontalAlignment="Left" 
			Height="324" 
			Margin="19,10,0,0" 
			VerticalAlignment="Top"
			Width="150" 
			ItemsSource="{Binding Path = agents}" 
			SelectedItem="{Binding Path = CurrentAgent}"
			DisplayMemberPath="CodeName" 
			IsSynchronizedWithCurrentItem="True" 
			Grid.ColumnSpan="2"/>
		<WrapPanel
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="24" 
			Margin="94,271,0,0" 
			VerticalAlignment="Top" 
			Width="151">
			<Button
				x:Name="PreviousButton" 
				Content="&lt;" 
				Width="70"/>
			<Button 
				x:Name="NextButton" 
				Content="&gt;"
				Width="70" 
				RenderTransformOrigin="0.843,0.35" 
				Height="23"/>
		</WrapPanel>
		<Button Grid.Column="0" 
		        x:Name=
		        "AddButton" 
		        Content="Add new" 
		        HorizontalAlignment="Left" 
		        Margin="126,314,0,0" 
		        VerticalAlignment="Top" 
		        Width="75"/>

	</Grid>
</Window>
