Lesson6/Lab06Task/AgentAssignement/Part3/MainWindow.xaml

<Window x:Class="Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="525" >
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid Margin="0,0,0,-2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="493*"/>
			<ColumnDefinition Width="221*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		<Label
			x:Name="IdLabel" 
			Grid.Row="0"
			Grid.Column="0"
		    Content="ID" 
			HorizontalAlignment="Left" 
			Margin="35,28,0,0" 
			VerticalAlignment="Top"
			Foreground="Crimson"/>
		<Label
			Grid.Column="0" 
			Grid.Row="1"
			x:Name="CodeNameLabel" 
			Content="CodeName" 
			HorizontalAlignment="Left"
			Margin="35,85,0,0"
			VerticalAlignment="Top"
			Foreground="Crimson"/>
		<Label
			Grid.Column="0" 
			Grid.Row="2"
			x:Name="SpecialityLabel"
			Content="Speciality" 
			HorizontalAlignment="Left"
			Margin="35,142,0,0" 
			VerticalAlignment="Top"
			Foreground="Crimson"/>
		<Label 
			Grid.Column="0" 
			Grid.Row="3"
		       x:Name="AssignementLabel" 
		       Content="Assignement" 
		       HorizontalAlignment="Left" 
		       Margin="35,215,0,0" 
		       VerticalAlignment="Top"
			   Foreground="Crimson"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,28,0,0" 
			TextWrapping="Wrap"
			Text="{Binding Path= CurrentAgent.Id}" 
			VerticalAlignment="Top" Width="120"/>
		<TextBox
			Grid.Column="0" 
			HorizontalAlignment="Left" 
	        Height="23" 
			Margin="147,88,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.CodeName}" 
			VerticalAlignment="Top" 
			Width="120"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="146,142,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Speciality}"
			VerticalAlignment="Top"
			Width="120"/>
		<TextBox
			Grid.Column="0"
			HorizontalAlignment="Left" 
			Height="23" Margin="147,215,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Path = CurrentAgent.Assignment}"
			VerticalAlignment="Top" Width="120"/>
		<ListBox 
			x:Name="NameListBox" 
			HorizontalAlignment="Left" 
			Height="324" 
			Margin="303,10,0,0" 
			VerticalAlignment="Top"
			Width="195" 
			ItemsSource="{Binding Path = agents}" 
			SelectedItem="{Binding Path = CurrentAgent}"
			DisplayMemberPath="CodeName" 
			IsSynchronizedWithCurrentItem="True" 
			Foreground="Crimson"
			Background="LavenderBlush"
			FontSize="18"
			FontFamily="Ravie"
			Grid.ColumnSpan="3"/>

		<Button
				x:Name="PreviousButton"
				Grid.Column="0"
			    Margin="72,258,0,89"
				Content="&lt;" 
				Width="70" 
				HorizontalAlignment="Left"
				Height="23" Click="PreviousButton_Click"/>
		<Button 
				x:Name="NextButton"
			    Grid.Column="0"
			    Margin="0,258,92,89"
				Content="&gt;"
				Width="70" 
				HorizontalAlignment="Right"
				Height="23" Click="NextButton_Click"/>
		<Button Grid.Column="0"
		        x:Name="AddButton" 
		        Content="Add new" 
		        HorizontalAlignment="Left" 
		        Margin="111,314,0,0" 
		        VerticalAlignment="Top" 
		        Width="75" 
		        RenderTransformOrigin="0.48,1.35" Click="AddButton_Click"/>

	</Grid>
</Window>
