Lesson13/Switch_Task/Switch_Task/MainWindow.xaml

<Window x:Class="Switch_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid Margin="0,0,292,148" >

		<Button x:Name="Bulb" Margin="10,14,24,0">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName= switchLamp,Path=IsPressed}" Value="True">
							<Setter Property="Margin" Value="2,4"/>
							<Setter Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="Images/12-LightON.bmp"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName= switchLamp,Path=IsPressed}" Value="False">
							<Setter Property="Margin" Value="2,4"/>
							<Setter Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="Images/12-LightOFF.bmp"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<ToggleButton x:Name="switchLamp" Margin="284,49,-284,-49" >
			<Image Name="ButtonImage" Height="121" Width="102" Stretch="Fill">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName= switchLamp,Path=IsPressed}" Value="True">
								<Setter Property="Source" Value="Images/12-SwitchDown.bmp" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName= switchLamp,Path=IsPressed}" Value="False">
								<Setter Property="Source" Value="Images/12-SwitchUp.bmp" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</ToggleButton>

	</Grid>
</Window>
